-------------------------------------------------------------------------------
Test set: isen.m1.chaillan.BookTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.113 s <<< FAILURE! - in isen.m1.chaillan.BookTest
testDeleteFalse(isen.m1.chaillan.BookTest)  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: isen.m1.chaillan.exception.NoSuchBookException

testUpdateError(isen.m1.chaillan.BookTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Unexpected exception, expected<isen.m1.chaillan.exception.NoSuchBookException> but was<isen.m1.chaillan.exception.NoSuchIsnbException>
	at isen.m1.chaillan.BookTest.testUpdateError(BookTest.java:100)

testFind(isen.m1.chaillan.BookTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at isen.m1.chaillan.BookTest.testFind(BookTest.java:61)

